<!DOCTYPE html>
<html lang="en">


<head>
    <link rel="stylesheet" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        main {
            width: 100%;
            max-width: 600px;
        }

        footer {
            font-family: 'Dancing Script', cursive;
            background-color: #343a40;
            color: #f8f9fa;
            padding: 10px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .btn {
            float: right;
        }
    </style>
</head>


<body>
    <header>
        <h1 class="text-center">Contact us</h1>
    </header>
    <main>
        <!-- This form will not work on the internet because the action attribute points to a local server , which is only accessible on the local machine where the server is running. 
To work on the internet, the action must point to a valid public server endpoint. -->
        <form action="localhost:8000" method="post">
            <div class="form-group">
                <label for="name">Name</label>
                <input class="form-control" id="name" type="text" name="Name">
            </div>
            <div class="form-group">
                <label for="subject">Subject</label>
                <input class="form-control" id="subject" type="text" name="Subject" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input class="form-control" id="email" type="email" name="Email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" name="Message"></textarea>
            </div>
            <input class="btn btn-primary" type="submit" value="Submit" />
            </div>
        </form>
    </main>
    <footer>
        <p>&copy Sathya Suresh </p>
    </footer>
</body>


</html>
